"C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CSweeper_V_1_1_4.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\CSweeper_V_1_1_4.dir/objects.a @CMakeFiles\CSweeper_V_1_1_4.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\CSweeper_V_1_1_4.dir/objects.a -Wl,--no-whole-archive -o CSweeper_V_1_1_4.exe -Wl,--out-implib,libCSweeper_V_1_1_4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CSweeper_V_1_1_4.dir\linklibs.rsp
